     
  
  
    
    
    
   
     

ς , Christi, 360.

ἰ Α banus, 158, 285, 375·
,;ξ“’Δ1·1101111 fidei, 353.

Anco-usic Christi, 120.

4· modeus diabolus, 318.
ffl÷m²t¹12³rssssuffitsssss¹0ssznffz¹f “²³³“
ssAstronomi, 123, 125, 390.

1 ›flastrologt 126.

’ mini, 391 sq.

sAttntio, 151.

·.4 Alai-itm, ⁹6·

., Augustinus, 58, 62 sq„ 65 sq·‚ 70, 72,
2 83 sq„ 87,92,97,100,115,117,
ς 1402142‚151‚159‚168‚175‚180‚
1-87 sq., 191, 218, 225 sq., 240
sq„ 253 sq„ 257, 2⁶0, 267, 272,
⁴. ²872 29ο sq., 29¹7, 306, 315, 341,
’ i - ³⁶? 466, 469, 413 sq„ 429 sq·‚
s Α,4114331151ξο11505 (Eremitae), 361, 436.
Augustus Caesar, 309.

z ἐὴωήηῌθῆι449·

- Avaritm, 189 sq., 418.

² Avenio, 448,,451.

Averg‘ffis’ 51, 542 78, 81, 90, 106,
11 , 125.

Avicenna, 75, 94, 106.

8221, sacerdotes Baal, 365.

„ Baptismus J oannis, 2923 baptismus
-·· triplex, 28 53 baptismus in evan-
gelio stabilitus, 2813 necessarius,
2823 baptismi vis, 219, 222, 246,
282 3 baptismus quando iterandus,
292 sq.; characterem indelebilem
- confert, 296.

’ Baptizant terminos moderni, 154.

’ Baptista, v. Joannes Baptista.
Basilica, 265.

Beatus quis sit, 115; beati exemti
sunt a tempore, 8 1 ; non volunt sibi
inesse malum culpae, 2903 bea·-
torum animi, 397 sq.; corpora,
μ 393 sq.; sensus externi, 402 sq.;
· sensus interni, 403.

3 Beatitudo non nisi a Deo collata,
2 Belial, filii Belial, 377, 379.

g Benedictiones‚ 264.

·- Benedictus Nursinus, 430.

, Beneficia ecclesiastica, 355, 454.

³² >Berengarius Turonensis, 249.

III. INDEX NOMINUM ET RERUM.

467

Bernhardus Claraevallensis‚
300, 399·

Blasphemia‚ 351.

Boethius, 60, 79.

Boreales, 449.

Bullae papaleS, 454.

C.

Cecilia sancta, 280.

Caesar, 408 ; Caesarea potestas epi-
scoporum Romanorum, 4543 Cae-
sareae adinventiones, 2973 cf.
Dotatio Caesarea.

Cain (Caym), 306, 362 ; Cainitae,4 37,

Calix in eucharistia, 259.

Canonici‚ 386, 438.

Canonisatio sanctorum, 237 sq.,
3049433·

Capitulum antichristi, 437 sq., 455.

Caput hominis erectum, 94.

Cardinales, 264, 266, 280, 296, 437,
450·

CaritaS, 134, 136 sq., 171 sq., 428;
caritatis qualitates sedecim, 173,
439 sq.; caritas scintillans (de-
crescens), 456.

Carmelitae 362, 436.

Castella praelatorum, 3013 mendi-
cantium (turres), 444.

Castitas, 207 sq.; spiritualis, 209.

Catechumeni, 282.

Categoriae Aristotelis, 140.

Catharina, S., 364.

Causa prima, 39 sq.

Corpus gloriosum in vita futura,
1²7·

Cerebrum, 94.

Chai-aeter indelebilis, 296.

Charybdis, 414.

Christus aeternus est, 23 53 omnes
et angelos et homines superat,
229 sq., 2313 Christum incarnari
oportuit, 215, 228; Christus Deus
et homo, 99; verus homo, 2313
frater noster, 3863 Christi corpus
fuit harmonicae complexionis,
2 3 3; Christus natus imperio flo-
rente, 3o9; circumcisus, 220;
baptizatus a Joanne, 2203 Christi
virtutes, Christus omnium virtu·-
tum exemplar, 179, 4563 Christi
obedientia, 216, 423; mititas, 1793
humilitas 164 sq., 215, 423; pau-

191,

th

