 

 

a*

LOCOR UM SCRIPTURAE SA CRA E.

Lucu: Rom.
. ...p 300, i. 20 .......... Ρ. 118
. 424 i. 32 ............ 307
-, xxm. 12 ........ 375 vii. 23 ...... 140 (10)
..ᾗ κων. 3050. ...... 257 viii. 28 .......... 314
JOANNIS. zi.1165⁰ (fals-04111 9C(051·).
i. 3sq. ...... 63,140 xii. ’)....169
ἱ. 13 ............ 314 xiii. 1 sqq. ...... 378
¹ i. 14 ............ 234 xiii. 4 ...... 298, 308
i· 16 ....152, 23150. xiii. 14 .......... 360
² ἑ7 Ι. 19, 119 ........ 437
ξ’,ζῑῑῑῑῑῑῑῑῑῑῑῑζέἓ ...mc
iii. 5 ........ 282, 286 1. 12500 ......... 363
111. 14 ...... ·....283 11. 14 sq. ........ 99
iv. 7 ............ 345 111. 4500 ......... 363
iv. 22 ...... 339 (11) 111. 11 ...... 165, 437
1 iv- 32 .......... 346 iV. 7 ............ 163
τ vi. 1-13 ........ 370 iv. 15 .......... 209
“ vi. 9 ............ 299 iv. 16 .......... 237
vi. 53 .......... 268 vi. 7 ............ 422
ἶ· vi. 70 .......... 454 vii. 10 sq. ...... 320
ξ =· viii. 34 .......... 140 ix. 12 .......... 455
s .'. viii. 44 .......... 437 x. 4 ........ 235, 266
' ix. 2 ............ 283 x. 13 .......... 121
ς x· 35 ............ 64 x. 16 .......... 257
²2 xiii. 13 .......... 348 xi. 16 ...... 105, 230
¹ xiv. 2 .......... 399 xi. 23 .......... 250
,, xiv. 6 ..... ’ ....... 63 xi. 23 50 ......... 257
Γ xiv. 11 .......... 416 xi. 24 .......... 280
xiv. 15 .......... 308 xi. 25 .......... 267
⁷ xiv. 21 .......... 308 xi. 26 .......... 251
,, xiv. 23 .......... 137 xii. 12500 ...... 163
’ῳ xviii. 6 .......... 450 xiii. ............ 173
f xviii. 10sq ....... 450 xiii. 4 .......... 428
. xxi. 15500...245, 425 11111. 5 .......... 137
„ Aetolum. {fi} {1343}
- · i. 16, 20 .341 xiii· 12 ..118,403sq.
π· ἥ 38’ sqq „„„„ 281 xv. 3 sqq. ...... 386
’ ii. 46 .......... 280 XV· 125qq· ······ 387
, iii. 1sqq ......... 294 'XV3 19 ·········· 103
ι iv 34sq ‚‚‚‚‚‚‚ 190 XVI. 22 .......... 303
'- m. 250 ..... 302, 419
⁷· 'fi’ ⁵¹ Vffi· ωῐθχξξέ 2 comm-11.
viii. 14-17. 2.9250. 1. 19 ........ 263, 345
viii. 35 sqq ....... 281 11. 17 .......... 209
» iix. 5 ............ 310 iv. 16. ......101, 228
J ix. 15 ..........257 v. 21 ........ 14050.
ἦν ιν. ............ 284 vi. 1 ............ 343
,ς xvlii. 3 .......... 343 vi. 15 ...... 375, 415
· xx. 33 sq. ...... 342 viii. 9 .. 186, 302, 342

459
2 Comma.
111. 14 ........ Ρ. 238
1111. 2,3 .......... 100
1111. 14 .......... 228
GAL.
i. 8sq ........... 429
11. 6 ........ 179 (11)
vi. 5 ............ 218
vi. 10 ........ 174 (2)
EPHES.
ii. 5sqq. ........ 268
111. 18 ............ 59
ἰῑζ. 28 .......... 343
v1. 5 sqq ......... 309
w. 12 .......... 120
vi. 16 ........ 135 (4)
Pan..
ii. 7 .......... 215 50.
C01..

11. 9 ............ 279
111. 15 .......... 309
1 THESSAL.
ιν. 10-12 ........ 343
iv. 13 sqq. .. 388, 390
2 THESSAL.

ii. 4 ............ 359
111. 10 ........ 342 50.
1 Τ1110111.

1. 13 . .”. ......... 310
111. ............ 296
un 4 ............ 419
v. 6 ........ 337, 434
vi. 8 .. . . 301, 418 sq.
vi. 10 .. 189, 192 sqq.

307
2 Tmo-111.
ii. 4 ........ 302, 357,
359, 371
T1'r.
i. 5 sqq. ........ 296
1. 10 500 ......... 384

