fantes sine baptismo defuncti, 28 3;
, damnati, 290.

’ Infernus, 116, 289, 371, 401 ; locus
inferni, 402.

lnfideles, 135.

Innocentius 111„ 263, 409.

Instans temporis, 81.

Intellectus humani potentia quad-
mplex, 1053 intellectus agens—
possibilis, 106 sq.; non deficit
deficiente corpore, 101 ; quo modo
se habeat ad voluntatem, 108.

Inventa humanitUS, 319.

Invidia, 168 sq.‚ 440 sq.

>: Joachim abbas (de Flore), 453.
” Joannes ApostoluS, 46, 292 sq.‚ 390.
⁴ Joannes baptista, 256, 266, 273 sq.‚

281, ²92, 370, 435, 437, 451·
joannes de Deo (canonista), 251,

264.

oannes presbyter, 2 37.

ob, philosophus magnus, 389, 342.
onas propheta, 283 sq.
- ordanes fluvius, 188.
, {⁰8²th vallis, 390.

oseph‚ 1⁷⁷·
Ira Dei, 175; humana, 176 sq.
Isaoe, 318.
Ischarioth v. Judas Ischariothes.
Isidorus Hispalensis, 308.
Judas Ischariothes, 191, 341, 351,
ef· 3789) 4514·-

Ju icium Chnstl aeternum, 3503
finale et universale, 389 sq.‚ 402 ;
judicii 100115, 390; tempus igno-
tum quidem sed propinquum,
390·

³ v Justitia‚ 131fsq.; originalis, 210 sq.‚
‘ 219.

Labor corporalis, 342.

Laici notitiam naturalem conservant,

1⁴²3ss angelorum, 116 sq.; Adae,

Legg sshebaica, 286, 364.

’ Legistae, 357.

Levitae 298, 410, 4373 tribus Levi,

Le4x3 Bei est essentialiter Deus ipse,
137; observanda est, 173; pre-
tiosa, 3853 lex Christi libera est,
368, 429; humanis inventionibus

. praeferenda, 3713 leges hominum,

 

NOMINUM ET RERUM.

471

137 sq.; civiles, 306; lex mundi,
‘3773 diaboli, 377·

L1bellus repudii, 319 sq.

Libertas quo modo ad necessitatem
se habeat, 107; Christiana, 368,
431 sq·

Lincolnia, 379.

Lincolniensis v. Grosseteste.

Literae fraternitatiS, 349 sq.‚ 367.

Litania, 381.

Locomotiva virtus, 95.

Logica‚ 63, 276; scripturae S., 434.

Londinum, 379. v. Concilium.

Lucifer, 48, 116, 291, 351, 356, 441,

Lumen, luminis parteS‚ 403 lumen
naturale, 55 sq.

Luna, 124 sq.

Luxuria, 203 sq.

M.

Maeandri i. 0. ambages subdolae,
353 sq·

Magi Jesum venerati, 127.

Majoritas mundana, majoritas apo-
stolica, 300.

Majus Deo, 43, 45 sq.

Malchus a Petro vulneratuS, 450.

Mandata Dei, 136 sq.

Manichaei, 117.

Manus mortua, 313.
Maria virgo, humilitas virginis, 164.
Martyres, 174, 262 ; martyrium, 181
Sq„ ²852 453· · θ
Materia prima, 86; praejacens m
creando, 86.

Mathematici, 84.

Matrimonium, 246, 315 sq.

Mauritius sanctus, 364.

Maxentius Caesar, 453.

Medici fingere solent sententias, 1 26.

Memoria, 963 memorativa virtuS,

Membrum diaboli, 350.

Mendacia signi, linguae, fundamenti,
4 353 includunt omnia peccata,

Mendicantes, 67, 195, 433 sq. 3
quando inceperint, 409 ; ecclesiae
nocent, 365 sq.; regna spoliantur,
4453 diaboli sunt discipuli, 366;
aliquando redibunt ad religionem
Christi, 349.

Mendicatio num sit licita, 341 sq.

