458 J. INDEX

DANIELIS PROPHETIA.MALACH1AE. SAL. SAPmNT.

 

........... p. 119 ii· 2..........p.264 ii324......p.170(1)
vii. 9, 13 ........ 426 xl. 21 ........ , .. 390
.27 .......... 425 SIRACID s.
ZACHARIAE. ΤΟΒῙΑΕ· Εο01Ε51Α51101.
ix. 9 ............ 347 vi. 15 sqq. ...... 318 x. 15........161 (10)

NOVI TESTAMENTI.

MATTHAEI. MATTHAEI. MATTHAEI.
ii. 2, 9 ........ p. 127 xi. 32 , ........ p. 443 xxv. 26sq. p 359
ii· 16 .......... 285 Xii. 1 sqq. ...... 203 xxv, 35, 41 ‚‚‚‚‚‚ 422
iv. 2 ............ 198 xii. 19 .......... 178 xxvi. 18 ........ 347
iv. 3 sq. ........ 121 xii. 20 .......... 176 xxvi, 26 ‚ , ‚ , 250sqq.
iv. 6 ............ 447 xii. 39 .......... 283 xxvi, 53 ‚‚‚‚ 63 sq,
v. 5 ............ 178 xii. 42 ........ 401 sq. xxviii, 19 ,, Η 281 sq,
v. 17 .......... 342 xu 43 sqq ..... 185 sq.
v. 18 ............ 429 xiv. 14 sqq...309, 370 MARCI. .
v. 22 ............ 176 xiv. 17 sqq ....... 373 · 3
v. 28 .......... 204 xiv. 20 ...... 302, 370 Ῑ”·..Ῑ3ἑ ''''''''''' ¹9
v. 31 sq ....... 319 sq. xv. 30 .......... 309 ³⁷¹-¹¹⁰ ‘‘‘‘‘‘‘‘ ²29
v. 37 ............ 419 Χν. 32 sqq. ...... 309 ζέἱίηΖ '''''''''' ² g
v. 40 ...... 179, 306 xvi.4 .......... 203 · '3 ‘''''‘''''839
(in textu ‘ Matth. vi. ⁹) xvii. 24 sqq. . . . . 309 ΧΨ· ²² ''''' ²5 56(Ῑέ
vi. 2 sq ....... 350 sq. · xviii. 1 sq. . . 167, 424 'nv' ²4 ·········· ²
vi. 7 ............ 433 xviii. 15 sqq. . . . . 371 LUCAE
v1. 9 sqq ......... 380 xvm. 16 ...... 386 sq. . ⁰
vi. 10 .......... 171 xix. 3 sq ......... 315 1. 39 ............ 164
vi. 11 .......... 257 xix. 6 .......... 317 ii. 1 .. .. .’. ...... 309
vi. 30 .......... 443 xx. 20 sq. ...... 424 11. 52 .......... 231
vii. 12(intextu‘Matth. xxi. 1 sqq. ...... 347 iii. 21 . . .. ....... 281
v.’) ...... 351 xxi. 3 .......... 347 vi. 38 .......... 356
vii. 15 sq ......... 416 xxii. 11 . . . . 136 (11) ix. 26 ...... 304, 371
vii. 25, 27 . . . . 165 (7) xxii. 21 ........ 309 .55 .......... 105
viii. 20 . . . . 186, 300, xxii. 37-40 ...... 137 x. .............. 236
309, 359 xxiii ............. 384 xii. 13sq. .187, 446
viii. 22 .......... 434 xxiii. 3 .......... 441 xiv. 10. .166 (3), 351,
ix. 35 ..........309 xxiv. 6 .......... 179 , 424
x. 8 ............ 368 xxiv. 12 .. .. 173, 456 xiv. 13, 21 . . 305, 344,
x. 10 ...... 305, 443 xxiv. 15 .. .. 181, 268, 354
Χ. 14 .......... 190 425 xiv. 33 ..299 sq., 302
Χ. 15 .......... 210 xxiv. 16 sqq. . . 425 sq. xv. 4 .......... 191
x. 16 ........ 132 (6), xxiv. 19 ........ 426 xvi. 9 .......... 348
361 (9) xxiv. 20 . . . . 429, 456 xix. 5 ., ........ 346
Χ. 4 sq ........... 300 xxiv. 23 sq. . . 446 sq.‚ xix. 42 sqq. . . 308 sq.
Χ. 8 ............ 90 451 sq. ΧΧι. 19 .......... 180
Χ· 37 ········ 371, 455 xxiv. 28 ........ 440 xxi. 25 ...... 270,286
Χί 7 ........ 442 sq. xxiv. 35 . . . . 258, 448 xxii. 19 · · 250, 2⁶7

xi. 14 ...... 256, 275 xxv. 24 ........ 264 xxii. 23 ........ 167

