 

I. INDEX

AUT LAUDATORUM.

. , unoemam scR1PTURAE SACRAE AUT EXPLmAToRUM

VETERIS TESTAMENTI.

..⁴2 Gnmszs. 2 Sm.J013,
ji ἱ ¹521, 25 ....p 35 xvi. zosq. ...p 379 i. 6 .......... p. 440
fi. 15 ............ 184 xix. 25sq. ...... 389
ἰζῗ- ii. 15 sq . . . . 299, 411 1 REGUM. xxix. 2, 2 ........ 342
Β usq! ὦςωωιωιῦθῃ· iii. 23 sqq. . . . . . . 424
...· 3· ,, ‚ ...... 3 18 Ἠῶ ············· 275 EchEsmsuE.
lii ...... ι. 162, 184, ²10 iii. 1 ............ 396
¹:⁷5·ssAE ἐξ· ἕξ ζ :1:22 :2 :232 psam„ y. 20 ........ 166 (8)
ιτ 1⁷ ---------- ⁴44 vi. 2 ....... ’ ....sq :1¹⁵‘'..::::::::::{{‡
,.“” m· 30 0000000000 200 viii· 6 ·········· 232
’καθίἰί ··········· 209 ix. 21 .......... 187 JESIAE.
fs. ⁸15· 2⁶ ········ 2⁶⁶ sq· xv. 1 ............ 383
*f dv. ............ 177 xvi. 15 .......... 191 ¹· 9 ⁸. ··········· 210
xviii. 45 sq ······· 314 xiv· ............ 116
³².- EXODUS. xix. 14 .......... 313 ἰὼ. 3 ············ 437
⁹ wo· οοοοοοοοοοοο Ῑ88 XXXiii· 9 ⁶ ⁸ ’⁶264’ 2⁷2 llvviii ²· ο ·········· :23
xxxh. .......... 175 xxxiv. 13 sqq ····· 149 ·········
μ xlv. 2 ...... 116 11. 3
Nmss1 xlv. 10 . . .“ ....... 408 JEREMIAE·
ῑῑξχ *ἢῆ „sq ‚298, 410 lxiy· 3 ······ 41⁶, 447 ἰί. 13 .......... ’ ..236
‚g <xxi ............ 283 XC}- 4 ·········· 455 xxxi. 3 .......... 172
Ψίκαθ. 30. ..... 386⁵q· ⁸⁰¹⁰ ⁵ ⁵q7' ᾆᾶῧξὲξζξζ xxxi· ²9 ······ ²¹⁸ (⁶)
DEUTERON cix. 1323. ἰ . . . 341 n. 3. Ezgcmnss
Ξ. z· 1 sq, ........ 223 PROVERB· xlv-i 17-19 00000000 {3⁹
. ³ „3:111131111342 iii ............... 429 xvi. ζᾰῖἶῖἶῖἶὲᾧρζμῗ
⁴³⁶³: κθιίί. 1 sq. ..298, 410 vi. 12-14. . 362, 366 sq. xxxiii. .......... 1⁷4
'33 xxxii. 35 ........ 180 xxx. 8 ..........342 xxxiii. 2 ...· ..... 416
,'- mii· 39 ...... ⁸ . . 202 xxx. 15 ...... 4402 447 ¹1¹V· 28-30· .291, 480

