470

F.

Festivitates sanctorum, 2 3 5.

Fides quid sit, 133 3 fides non habet
meritum, cui ratio praebet ex-
perimentum, 54, 1343 fides for-
mata—informis, 1333 quo modo
se habeat ad spem, 135 sq.; lu-
men fidei num lumini naturae
contrarium sit, 55 sq.; fidelis, 55,
134 sq.; laicorum fides cur va-
cillet, 353.

Finis ultimus primus 10 1010011000
0550 debet, 385.

Forma substantialis, 88 sq.

Fortitudo, 1 32.

Franciscus, 343, 361, 363, 430, 436.

Fratres scil. mendicantes, 92, 249,
314, 353, 421 ; sunt ex parte dia-
boli, 367 3 infideles, 453 ; anti-
christi discipuli, 3 54 ; molesti sunt
provinciis quas incolunt, 368 ;
possunt ex Dei gratia illuminari,
349, 385 sq·

Futurae post mortem res, 385 sq.

G.

Gaudium beatorum, 397, 399.

Gehenna, 262.

Genera, 85.

Gilbertus PorretanuS‚ 8'1.

Gilbonensis v. Robertus.

Glosae doctorum minimi aestiman-
dae, 291, 294.

Gomorrha, 207, 210.

Graecia, 261, 2643 ecclesia Graeca,
427, 4463 imitanda quoad ponti-
ficem Romanum, 446.

Grammatici, 261 3 usus gramma-
ticae, 63.

Gratia, 132 sq.; secundum praesen-
tem justitiam, 1723 infusa, 153;
de congruo, 15 3; gratia praede-
stinationis, 152 sq., 172.

Gregorius MagnuS, 80, 109, 116,
134,14I‚304,365‚409,413.

Grosseteste, episcopus Lincolniensis,
68, 84, 97, 113, 125, 166, 265,
336 sq„ 433 sq·

Gula, 196 sq.

Gustus, 97, 259.

H.
Habitabilis, i.e. οἰκουμένη, 120, 124,
453·

III. INDEX

Habitus monachorum, 43 5.

Haeresis quae sit, 379; Simoniaca,
368 ; haeresis maxima doctrina de
transubstantiatione est, 263, hae-
resis Arii, Sabellii aliorum, 453.

Herodes Antipas, 365.

Hierarchia angelorum, 109.

Hieronymus, 243, 250, 254, 296,
(profundus theologus), 375, 408,
413.

Hierosolyma diruta, 308.

Hilarius, 414.

Hildegardis beata, 338.

HipponenseS, 414.

Historiographi, 361.

Homo corpore et anima constat,
⁶03 spiritum sempiternum habet,
390; bestias non sensibus sed
intellectu superat, 1023 homo
animaliS‚ homo spiritualis s. inte—
1101, 99.

Horizon aeternitatis, 227.

Hospitalares (equites), 386.

Hostia non sacrata, 2473 conse-
crata non est accidens sine sub-
jecto, 75, 339·

Humilitas, 164 sq., 441.

Hypocrisis, 3503 pessima species
superbiae, 1 6 3 ; simulata sanctitas
duplex est iniquitas, 432.

Hypostasis, 59.

Jacobitae i.e. Dominicani, 362.

Jacobus (epistolae auctor), 135.

Idea (vel ideae), 47 sq., 51, 61 sq.;
non est persona divina, 61 ; ideae
sunt in verbo i.e. filio Dei, 62;
51101 essentialiter ipse Deus, 62,
72.

Jejunium, 198, 201 sq.

Jesus v. ChristuS.

Ignorare multa debemus, 114.

Imaginativa virtuS, 95.

Immortalitas spiritus, 101 sq.

Impanatio, sententia de impanatione,
270 sq.

Imperium Romanum, 310.

Incarnatio Dei ex unione animae
cum corpore intelligitur, 223.

Individuatio peccatorum, 151. -

Indulgentiae, 310, 3 56; papales sa- ·
piunt blasphemiam, 357.

Infantes, aetas infantilis, 305 ; in-

