474

Ratio fidei opponitur, 54 sq. ; aucto-
ritati opponitur, 61.

Rectores, (parochi), 419.

Regalis ordo magni aestimatur, 297.

Rex Dei vicarius, 297, 312.

Regnum diaboli, 297.

Regula Christi libera, 3683 regula
Christi universalis, 4303 infinitum
perfectior omni regula humana,
362 sq., 4293 regula sancti Fran-
cisci, 363, cf. 364.

Religio Christiana communis, 4313
catholica per Christum instituta
longe melior religione per mendi-
cantes noviter introducta, 354,
36 2 sq. 3 religiones privatae, 1 34 sq.,
166 sq., 173, 431.

Religiosi (s, monachi) signis abu-
tuntur, 284.

Remissio peccatorum non nisi vere
contritis a Deo praebetur, 356 sq.

Remuneratio post hanc vitam futura,
388 sq.

Reputare quid sit, 412 sq.

Requies aeterna, 357.

Resurrectio corporis, 386 sq.

Robertus Gilbonensis (Genevensis),
Clemens VII.‚ 373, 377, 426,
448 sq„ 451· S ’

Sabellius, 453,

Sacerdotes in ecclesia apostolica vo-
cabantur episcopi, 4 3 8 3 sacerdotes
pauperes, 3793 fideles, 444.

Sacramentum, sensu latissimo, sacrae
rei signum, 244 sq.; invisibilis
gratiae forma visibilis, 244 3 sacra-
mentum et res, sacramentum et
non res, 248 ; sacramenta num
sint septem, 245 sq. 3 sacramentum
altaris, 366, 375 sq.

Sadducaei, 384.

Salvandorum numerus, 229.

Samaria, 292 ; Samaritanus noster
i. e. Christus, 2443 Samaritana
mulier, 345.

Sancti in coelo, 3563 omnes Christo
inferiores, 234 sq.

Sanctitas simulata duplex iniquitas
est, 432.

Sapientia mundi, 337.

Saracenica secta, 427.

Satan vel diabolus3 Satanae solutio,

1532 240, 249 Sq-, 36²·

III. INDEX

Satisfactio, Deus culpam sine satis-
factione dimittere non potest, 2 1 3.

Saul, 149.

Scarioth v. Judas Iscariothes.

schama-papale, 424, 447 sq., 454-

Scholastlcl, 144, 174.

Scotia, 139.

Scriptura sacra quid sit, 2 38 sq. ; om-
nibus libris longe praestat, 239 sq.,
242, 2663 errore omni vacat, 241,
2743 omnis veritas in scriptura
est, 64, 240, 3793 fides scripturae,
552 61, 65, 121, 1357 1442 4563
auctor proximus Christus, 2393
scripturae limites observandi, 1 2 1,
319 ; logica scripturae, 65, 242 ;
ad scripturam rite cognoscendam
grammatica et logica opus est,
63 sq.; res in ecclesia gestae ad
scripturam explicandam adjuvant,
451·

Scutum fidei evangelicae, 455.

Scylla, ’4 1 4.

Sectae privatae i.e. ordines mona-
chorum, 138 sq.

Senectus, 100.

Sensuum perceptio quo modo fiat,
97 ; sensus externi, interni, 94,
2603 sensus beatorum, 402 sq.

Serpens antiquus, 120.

Servus piger, 359.

Signa, 24 33 ad salutem necessaria,
282 sq.; signorum abusus triplex,
284.

Silvester papa, 196, 303 sq., 407, 413.

Similitudo simealis, 59.

Simon magus, 191.

Simonia, 310, 349, 368, 420, 446,
4543 Simoniaci, 153 sq., 191, 355.

SocrateS, 85.

Sodoma, 206 sq., 210, 411.

Somnia, 95.

Sonus chordae trementis, 89.

Species, 8 5.

Spes, 135 sq., 456·

Sphaera octava, 123 sq., nona, 124.

Spiritus Sanctus scripturam inspi-
ravit, 4 52 sq.

Spiritus naturalis, animalis, vitalis,

Spgliationes pauperum ab episcopis
et fratribus commissae, 456.

Status originalis, 210 sq.; post mor-
tem, 385 sq.

