 

SCRIPTORUM LAUDATORUM. 463 ·

Augustanus HipponensiS, Opera studio monachorum ordinis S. Benedicti
e congreg. S. Mauri Venetiis 1729, 1735. Tomi xi. fol.

pag. 142.

n
22
22

²5
θ’

9,
29
22
22
22
22
25

θ’

9,
θ’

n
n
η
'2

2³

θ’
9,
22

22
22
'5
29
υ

151.

159.
168.

180.
187.

188.
191.
218.
224 sq.

240.
241.
242.
2⁵30

254.
257.

260.
267.
267.
267.
272.

287.
287.

290.
291.

297.
306.
315.
341·
400.

Trial. 111. cap. 4. Contra Faustum, XXVI. 3 ; vol. viii.

22

22

22

22
25

2)
2²
22
25
θ’
n
n

22

θ’
n

n

22

2²

n

22

25

25

25
29
22
θ’

111.
III.
III.

III.
III.

111.
III

111'.

III.

111.

III.

111.

IV.

IV.
IV.

IV.
IV.
IV.
IV.
IV.
IV.

IV.

IV.
IV.

IV.
IV.
IV.
IV

, 1v'.

432. Sup’plem.
437. Supplem.

υ 7·
n 9·

‚‚ 12.

n 15.
n 17.

υ Ῑ7·
,, 18.

25 ²5·
υ 27·

η 3Ῑ·

22 31.
n 31.
v 3·

n 3·
η 4·

η 5·
n 7·
n 7·
η 7·

,, 8.
„ 12.

,, 12.

n 13.
υ Ῑ3·

n 15.
n 17·
,‚ 20.
„ 28.

22 43·

n 5·
n ⁶·

Dg6363ivit. Dei, XIV. 133 vol. vii.
D³e Genesi ad lit. lv, 163 vol. iii.
Dss‘ffssffsesi ad lit. XI. 143 vol. iii.
SesshlngLXIX· 0. xi.; vol. v. 815.
Ε113113110111 Psalmum IX. § 19 ; vol.
Deveg50311⁰e Christiano, c. 7. ; vol. vi. 249.
Confession. 1. 1; vol. i. 69.

De lib. arbitrio, ΙΙΙ. 8; vol i. 619.
Epist. CLXIV.§ 3-5; vol. ii. 574 sq.,
Dg7g2ptismo contra DonatistaS‚ II.

33 vol. ix. 98.
De doctrina Chr. ΙΙ. 12 ; vol. iii, 1. 26.

De doctrina Chr. III. 2 3 vol. iii. 1. 45. .

Contra sermonem Arianorum, c. 143
vol. viii. 634.

Sermo CCXXVII.; vol. v. 1. 973.

Sermo LVIII. de oratione dominica
c. 43 vol. v. 1. 338 sq.

Contra FauStUS‚ XX. 133 vol. viii.
342·

Qaestiones in Genes. 1. 1333 vol.
111. 1. 410.

Sermo CXXXI. 1; vol. v. 1. 641.

In Joann. ev. c. 6. Tractatus XXV.
§ 12. Crede et manducasti, vol. iii.
2. 489.

Locus haud invenitur.

De baptismo contra Donatistas libri
VII.; vol. ix. 79—204.

De fide ad Petrum s. de regula verae
fidei, § 73. 83. Tractatus a F ul-
gentio Ruspensi compositus, vol. vi.
App· 19-34· ..

De Civitate Dei, XX. 2²3 vol. vu.
604.

Euchiridion de fide spe et caritate,
c. 110 sq.; vol. vi. 238 sq.

Cf. Epist. CLXXXV.; vol. ii. 651.

Epist. CLIII. § 26; vol. ii. 534.

Ι)0 peccato orig. c. 34; vol. x. 270.

8011110 LVI. 6 sq.; vol. v. 1. 326.

Enchiridion, c. 112; vol. vi. 239.

Ep. LXXV111.§ 93 vol. ii. 186.
In Psalm. XXXVI. EnarratiO,
Sermo 1. § 3; vol. iv. 259.

