ΙΙΙ.

INDEX

NOMINUM ET RERUM.

A.

AARON, 166, 298, 450.

Aaronitae sacerdotes, 4 10.

Abominatio desolationis, 425.

Abraham, 317.

Absolutio, 133, 310, 353.

Abstinentia, 199 sq.

Acceptatio divina, 3 5 5.

Accidens sine subjecto, 248 sq.,
252 sq„ 339, 365·

Accidia s. desidia, 182 sq. Ι

Adam et Eva, 315. Adae peccatum,
141, 214 sq. Adam secundus,
216.

Adamantinus lapis, 394.

Adoratio hostiae consecratae, 269,
281.

Adulterantes verbum Dei, 209, 444.

Aedificia mendicantium, 444 sq.

Aestimativa virtus, 95.

Aeternitas, 79.

Aevum, 79.

Aggregatum ex angelo et corpore,
1 1 6.

Ahitopheli consilium, 379.

Alchimica ars, 126, 369.

Alimenta, 192 ssq.

Altare, sacramentum altaris, 366.

Ambrosius, 409, 413 sq.

Anathema, 303.

Angeli sunt, 1083 sunt spiritus, 108
sq., 2273 sunt personae, 593 an-
gelus mitti potest ex coelo in ter-
ram, 78 ; angelus potest aptare
sibi corpus, 80; angeli qua ra-
tione ubique sint, 1 14 ; angelorum
motuS, 110 sq., 114; angelorum

notitia, 1 173 angeli boni illumin-
ant angelos inferiores, 115' ; an-
gelorum lapsus, 116 sq. ; angeli
mali, 220.

Anglia‚ 139, 277, 312 sq„ 369, 373;
Anglicana ecclesia, 379.

Anguli contingentiae, 84.

Anima a Deo creatur munda, 220.

Animae humanae natura, 226 sq.;
anima duplex in homine, 91 sq.; v
anima intellectiva, 9ο; sensitiva,
93 ; anima a corpore separata,
91.

Animal, 1163 animalia annulosa, 92.

Anselmus, 43, 146, 219, 291, 395 ssq.

Anthropopathia, 175. “

Antichristus, 241, 258, 268, 295,
312, 314, 367, 4103 discipuli anti-
christi, 173, 241, 243,262, 302, 310,
334, 369, 3793 antichristi capitu-
lum, 451 sq.; antichristi vicariuS,
450·

Apocrypha scripta, 4143 apocryphae
doctrinae, 385.

Apostata, 362, 366, 407.

Apostoli praedicaverunt evangelium,
367 ; temporalia despexerunt, 190,
192, 4193 mortem intrepide sus-
ceperunt, 101 ; vita apostolica,
4443 officium apostolicum, 410.

Aqua ad baptismum requiritur, 282.

Archidiaconi, 297, 438.

Archiepiscopi, 296, 437.

AriuS, 225, 453.

Aristoteles, 42, 54, 62, 66, 78, 83, 85
sq„ 90, 942 972 99, 1012 105 sqq
128 sq., 140, 153, 196, 212, 226,
230, 388.

