464 Η. INDEX

Averroes, Commentarii in Aristotelis opera, cum istis editi Venet. 1562. 80. »
pag. 51. Trial. I. cap. 4. Cor-n.. in Metaphys. IV. c. 3; vol.
„ 54. „ Ι. ,, 6. Νέἒιιιῖηῗνὲᾖίῒυτ.
,, 78. „ II. ,‚ 1. (10111111. in MetaphyS. VII. c. 33 vol.
‚‚ 81. ,‚ ΙΙ. ,, 2. (Ζέιιῐιιιιῃῗόίιῗ {Ill-ys· IV. 3 ; vol. iv.‘177 ¹².

„ 90. ‚, ΙΙ. ,, 5. Non invenitur.

‚, 106. ,‚ ΙΙ. ,, 9. Non invenitur.

,‚ 116. „ II. „ 12. De anima, ΙΙΙ. 5.

,‚ 125. „ II. ,‚ 15. De coelo, II. qu. 53 vol. v. 118 sq.

Avicennae opera philosophica editori ad manum non fuerunt.

Berengarfl Turonensis Confessio de Eucharistia.
pag. 249. Trial. IV. cap. 2. Reperitur in Corp. Juris canonici,
decreti P. III. dist. ii. c. 42.
Bernardi Claraevallensis opera Horstii et Mabilloni notis aucta, Venet.
1781. 40.
pag. 191. Trial. ΙΙΙ. cap. 18. Locus haud inventus est.
„ 300. „ IV. ,‚ 16. De consideratione ad Eugenium
ΙΙΙ., lib. i. c. 3. 6.; vol. ii. 355 sq.
lib. iii. c. 33 vol. ii. 373.
lib. iv. c. 3: vol. ii. 379 sq.
‚, 399. „ IV. „ 16. Jubilus rhythmicus de nomine Jesu,
vol. vii. 799 sq.

Bosstfi consolationis philosophiae libri v. etc„ cum notis Bernartii etc.
Lugd. Bat 1671. 80.

pag. 60. Trial. Ι. cap. 7. De persona et natura c. 2 sq.;

‚, 79. ‚, ΙΙ. ,, 2. Cgusgffiiquhilos. V. prosa 6. p. 258.

cypriani opera absolvit post Baluzium unus ex monachis congreg. S.

Mauri Venet. 1728.
pag. 237. Trial. III. cap. 30. Ep. LXIII. fol. (alias 73), p. 230.

Gilberti Pon-etam Sex principiorum liber in Aristotelis Organum ed.

Venet. 1562. 80.
pag. 81. Trial. ΙΙ. cap. 2. C. 4. De quando p. 64¹².

St. Gregorii papae Ι. cognomine Magni opera omnia studio monachorum
ordinis S. Bened. e congr. S. Mauri Par. 1705. fol.
pag. 80. Trial. ΙΙ. cap. 2. Lib. I. Homil. X.; vol. i. 1468.
‚, 109. „ ΙΙ. ,, 10. InEvangelia,lib.II.Homil. XXXIV.
§ 103 vol. i. 1605 sq.
‚, 116. „ II. ‚, 12. Ut supra.
„ 134. „ ΙΙΙ. ,, 2. In Ev. lib. II. Homil. XXVI. in
octavis Paschae3 vol. i. 1552.
„ 141. ‚, ΙΙΙ. ,, 4. Vide hymnum in Benedictione Cerei,
Sabbato Sanct03 in Missali Ro· Ἰ
,, 365. „ IV. ‚, 34. Relfgzrllge pastoralis pars 1. c. 1ο; vol.
11. 10 s .
Hierony-{ni Opera studio ac labore Dominici Vallarsii, ed. 2. Venet.
17ggg.42·43. Trial. III. cap. 31. Cf. Comm. in Jesa. Ι. c. 1; vol. iv.

2 .
5 sq WICLIF

