460
Iissssn.
ξς 4 .......... p. 232
11. 7 ........ 209, 232
ii. 9 sq. ........ 268
ν. 4. . . . ,166 (11), 302,
450
vi. 18 .......... 274
xi. 1 ....... ’. 134 (6)
xi. 6 ......... .· . . 104
*JAc.
i. 17 .......... 79 (⁶)
1. 25 ............ 429
ii. 8 ..... · ...119 (3)

JAQ
11 14 ........ p. 201
11 19 ...... 133 (16)
111 15 ...... 160 (7),
337

PETRL
ii. 21 sqq. ...... 179
11. 23 ............ 428
ῇί. 25 ....... 426
lv. 11 .......... 447
v. 3 ............ 301
v. 7 ............ 188

ᾁ.(ἒιβωιζ)οξὺ

1 JoH.
ii. 16. .p. 107, 121, 160

ii. 18 .......... 390
iv. 1 ............ 383
v. 19 ............ 182
.APOCAL.
—' 0 οοοοοοοοοοο 11⁹
x. 6 .......... 395 sq.
xii. 4 .......... 360
xiii. 8 .......... 288
xiv. 4 .......... 208
xiv. 13 . . 193 (6) 288
xxii. 18 sq. ..429

 

