2472

Mensura bona et supereffluem, 356.

Meridianum daemonium v. Daemo-
nium.

Meridies, 454.

Merita quae dicuntur Fratrum men-
dicantium, 355 3 merita super-
erogata, 357 sq.; num homines
possint communicare merita cum
aliis, 3 55 sq.; mereri beatitudi—
nem, 132 sq.

Micha'el archangelus, 109.

Militia Christi, 2963 omnis fidelis
est miles Christi, 181.

Militaris ordo, 297.

Minores Fratres i. e. F ranciscani,
362‚451·

Missa, 296, 444.

Mititas, 178 sq.

Mitra episcopi, 299.

Mixta, 88 sq., 1243 mixta perfecta,
933 imperfecta, 92 sq., 124.

Moderantia, 200.

Monachi (religiosi), 1633 fortunati,
363, 428 sq.; monachorum vesti-
menta, 3 37, mendicantes v. Fra-
tres,

Moralia potius quam ceremonialia
observari Christus voluit, 431 sq.

Mors spiritualis, 434.

Moses, 188, 319; jejunans, 198,
201 3 serpentem aeneum exaltans,
283; Mosis ira, 175.

Motus angelorum, 109 sq.

Mundus, unitas mundi, 77; fabrica
mundi, 503 primum mundi in-
stans, 823 mundi centrum et pe-
ripheria, 164 sq.

Mures noverunt panem consecratum
esse panem, 257 sq., 260, 273.

Natura ordine et continue procedit,
313 ; natura divina, 60.

Necessitas eorum quae eveniunt,
289 sq.

Nomen grammatico sensu, 63 sq.

Notitia matutina meridiana vesper-
tina, 1 17.

Novissimae res, 385 sq.

Numerus quaternarius septenarius,

398
(1

Obduratio peccatoriS, 1 18.
Odoratus‚ 96.

III. INDEX

Officiales episcoporum, 297.

Oleum chrismatis, 293.

Omissio, 118.

omnipraesentia Dei, 42, 113.

Operarii, 428.

Optice, 98.

Oratio Dominica‚ 117, 282, 341, 380
sq.· , orationes num sint super· ,
fluae,69, 157 privatae, 157, men-
dicantium sunt simulatae, 36 5,
orandi non sancti sed Christus
solus, 234 sq. ; orantes regnum
Dei promovent, 311.

Ordinata ecclesia a Christo, 310,
3 1 3 .

Ordo (sacramentum ordinis), 246,
295 sq.; quid sit, 295.

Ordo militaris, 364.

Otiositas in Dei causa culposa, 184 ;
Fratrum mendicantium, 370.

P.

Panis in Eucharistia post consecra-
tionem factam verus est panis,
257·

Papa, 264 sq., 266, 280, 296, 437;
vicarius Christi, 297, 357, 42 3,
447; debet sequi Christum in
moribus, 297, 423· ‚ extolli solet
supra Christum, 359 ; quasi Deus
in terris, 357· , habet potestatem
Caesaream, 3 59, equitatiosuperba,
347, papalia jura, 297· , scripta,
173· , 1111111 papa sit impeccabiliS,
3 58, num sanctorum merita dis-
tribuere possit, 356, 3 58; papa
eatenus tantum auctoritate prae-
ditus quatenus scriptura sacra ni-
titur, 240, 446· , papa non est
necessarius in ecclesia, 426 sq. .,
4 51, papae infidelitas, 455.

Papa antichristus, 358 sq. ., 423, 447,
4 51, (130111011111111 meridianum,
454sq.

Paradisus, 211, 411.

Parochi, 419.

Passio Jesu Christi, 142.

Patientia, 173, 180 sq., 439.

Patres veteris testamenti puerorum
instar educabantur, 410.

Patria (in coelis), 61.

Patriarchae, 296, 437.

Patrimonia crucifixi, 446, 454.

Ρ3111115 apostolus, 135, 228, 296;
chLm

