gl}

   

l

    
 

[Γ coNSPEcTUs OPERIS UTRIUSQUE.

’ῑ ’ Pirama
« ῚῘὲ”ιιιι>ι,ιιιοιιιιιιι . . . . . . . . . 1

LIBER I.

. De Deo.

εἴ Deumesse primam omnium rerum causam . . .· 39
³ ’ 2. Deum superiorem esse omni genere . . . . 41
, 3. Disquisitio logica interponitur . . . 45
4. Quod Deus sit quidquid melius est esse quam non esse . 49
> 5. De proprietatibus Dei .‘ ’“ . . . . . . 52
⁶. Deum esse trinum . . . . 54
⁷, 7. Νιιιιι ratione demonstrari possit, Deum esse trinum . . 58
Δ 8. De ideis . . . . . . . . 61
9. Quarum rerum sint ideae . . 65
, ιο. Dei intellectus et potentia cum iis, quae sunt, adaequantur 68
2 11. Non esse processum infinitum' m i’deis . . . . 72

L 1 B E R 11.

¹ De mundo.
2³„⁴ 1-De unitate mundi . “ . . . . . . ’ 76
Λα. De aeternitate, aevo, tempore . . . . . . 79
3. De compositione rerum creatarum . . . . . 83
24³. Materia prima . . . . . 86
’ἱ5. De homz‘m's anima intellectiva et sensitiva.. . . 90

⁶. De cerebro et sensibus tam internis quam externis . . 93
7 De sensationibus . . . . . . . . 97

'if-g,- 8 De immortalitate spiritus . . . . . . 101

9. De intellectu et voluntate hominis . . . . . 105

