 

Saulus Christianos persecutuS,
310 ; legem Domini blasphemavit,
4293 Paulus vas electionis, 2573
ceremonias et traditiones legales
dimisit, 3863 ecclesiam aedificavit,
349· , suis manibus laboravit, 342

sq., 370 sq., 421, 455·
Pauperes eleemosynis adJuvandi,

⁷ Paz‘ssrtss‘hhfisffi a clericis imitanda,

29⁷ sq·

Peccatum formaliter dictum, 140,
peccati non est idea, 67 ξς. ., 74· ,
peccatum esse nequit nisi in crea-
tura bona fundatum fuerit, 205· ,
peccatum primum, 210, 214 sq.· ‚
originale, 219· , non semine con-
tinetur sed spiritu, 221 : peccatum
originale defectus est, 222; pec-
cata hominum originalia inaequalia
sunt, 291 3 peccatum omissionis,
1183 in Spiritum Sanctum, 118,
2173 peccatum veniale et mortale
144 sq. ; septem peccata capitalia,
1603 omne peccatum infinitae est
gravitatis, 145.

 

< Pelagius, 153, 219, 221, 225.
f PentateuchuS, 299.

PersecutioneS, 452 sq.

Perseverantia finalis, 4 55.

Persona definitur, 593 de notione
personae in doctrina de Trinitate,

9 58 sq.· ‚ Deus persona, 59.

- Petrus apostolus, 172, 292 sq.· , gla-

dium educenS, 450 sq3 ab apo-

stolis missus, 293· , qua ratione

ceteris apostolis praefectus sit,

301, 425, 427; num dominatus

sit, 3743 clavium potestatem a

Christo nactus est, 360, · Christi

Ρεζιξήῐῗῗιιῗέεῗιάυε, 60, 220.

Phantastica virtus, 9 5, verba phan-
tastica omittenda, 401.

Pharisaei, 384, 437.

Philosophi, 56, 65 sq., 227 3 naturales,

, ’ 316; philosophus naturalis, 144.

, Pietas in ecclesia desideratur, 186.

Pilatus, 375.

Planetae, 123.

Plato, ⁸42, 56, 62, 65 sq. ., 83 sq., 87,
2²7

γ Poenasgst justa, 2193 in puniendo

Deus finem meliorem intendit,

Tamoeus 1 i

NOMINUM ET RER ΠΜ.

473

ι22; peccatorum poena mundum
ornat, 1423 poena damni, poena
sensus, 289 sq.; quo quis peccat
eodem et punitur, 307.

Poenitentiae sacramentum, 246.

Pontifex Romanus v. Papa.

Porphyrius, (philosophus), 78.

Porphyrius, (miles), 364.

Posse fieri vel non posse fieri quid
sit, 452 sq.

Possidonius, (Possidius), 414.
Potentia Dei finibus circumscripta,
423 potentia intellectiva, 44 sq.

Potestas clavium, 360.

Praedestinati, 121 sq., 151, 172,
4153 Christo reduci obviabunt in
aera, 390.

Praedestinationis causa Deus ipse,
122.

Praedicatio, praedicandi officium,
187; mendicantium praedicatio
perversa, 365, 368, 445 : mona-
chorum praedicatio, 435, 440.

Praelati ecclesiae, 166, 268 ; Caesarei,
174, 187, 189· , in religionibus
privatis, 185.

Praesciti, 121 sq., 151, 172, 350.

Presbyteri paupereS, 3 143 (cf. Sacer-
dotes) in ecclesia primitiva pres-
byteri iidem fuerunt qui episcopi,
296, 438.

Primatus in ecclesia, 166.

Principes seculi, 308, 427, 455.

Priores monachorum, 433.

Procreatio spiritualiS‚ 209 sq.

ProleS, 126.

Pronomen, (in grammatica), 63.

ProtoplastuS, 343.

Prudentia, 129, 132.

Pseudochristi, 448.

Pseudofratres, 26 1, 4 5 5.

Pseudopapae, 448, 450, 455-

Pugna angelorum bonorum cum
malis, 119 sq.; quando coeperit,
quando finem habitura sit, 120.

Purgatorium, 357.

Q

Qadrivium, 54.
Qaestiones frivolae et superfluae,

225. R

Raphaiil angeluS, 3 1 8.

