 

NOMINUM ET RERUM.

., Stella comata, 124.

j subtilitates scholae, 228 sq.; mendi-
* cantium, 366.
’ζ Sultanus, 237.
J Superbia, 118, 161 sq., 4413 pecca-

torum origo, 1613 scholastica, 162.

Suppositionum genera, 45.
ζ Symbolum apostolicum, 282, 417 sq.

¹ TactuS, 97, 259. T·
, Tallagia, (tributa), 456.

ι Tegumenta, 192 sq.

¹ Temperantia, 132.
¹ Temp larii milites, 366.

Temp ralia ab ecclesia delinquente

a erenda, 311.
Tempus, 80 sq., 265, 395 sq.

Tentatio hominum per spiritus ma-'

los, 1 2 1 .
Tepiditas, 1 8 3.

·’ Terrae motus, 339, 374, 376

’ Testamentum vetus et novum, 409 sq.
Thebaica legio, 286.

. Theosebia, 185 sq.
· Thesaurus meritorum, 358, 42 5.
. Titus imperator, 308.

Tobias‚ 318.

[ Traditiones, 65 sq.‚ 69, 163, 3853

paucas et leves in ecclesia esse
Christus voluit, 431.
Tradux, 220.

. Transubstantiatio, 252, 254, 263 sq„

339 sq„ 3⁶⁶, 375, 383·
Triduum inter Chnsti mortem et

resurrectionem, 224, 226.
Trinitas Dei, 54, 56, 58 sq·; 87, 99,

Α ’ . 136 sq‚; num ratione demonstrari

possit, 54 sq.; ex animae trinitate
cognoscitur, 22 3 ; trinitas increata
est in qualibet creatura, 3403 in·-

475

carnatio secundae Trinitatis per-
sonae, 216.
Trojanum bellum, 211 sq.

U.

Unctio extrema, 296.

Universalia ex parte rei, 85.

Urbanus Vl papa, 446, 449, 451;
antichristi vicarius, 4503 diaboli
vlcar1us, 427.

Urso, 87 sq. V
Verbum Dei, 216 ; caro factum, 223,
2 2 5, 2 34.

Verbum divinum adulterant mendi-
cantes, 444 sq.

Veritas prima, 5 5; veritates solidae,
225 sq.; evangelii veritas extingui
nequit, 2 58 ; veritates evangelicae,
442 Sq·, 455·

Vespasianus imperator, 308, 453.

Viaticum i.e.· eucharistia, 246.

Virginitas, 208.

Virgo beata, 4 36.

Virtus, virtutum genera, 1283 vir-
tutes intellectuales, 128 sq.; mo-
rales sive cardinales, 1 28 sq. ., 1 3 1 sq„
337, 4 3 5 theologicae sive catho-
licae,128,133 sq., 456.

Visio triplex, 117· , visus, 94, 96.

Vita prima, 64; spiritualis, corpo-
ralis, 337· , vitae aeternae spes
certissima auctori inest, 262.

Voluntas, potentia aut cupiendi aut
repellendi, 107 sq.; quo modo se
habeat ad intellectum, 108.

Voluptas, 203 sq.

Vota improvida, 3 1 1 .

Vox angelica in a'ere audita, 408 sq.

ZachaeuS, 346. Z·

&aeut-48>

