468

peries, 2972 3099 341 sq., 359,
368, 407, 423, 4443 num Christus
mendicaverit, 341, 345 sq., 3673
titulo justitiae originalis habuit
omnia bona mundi, 3063 Christi
adventus triplex, 439 sq.; Christus
magister potissimus, 367 3 Christi
opera sunt interpres optimus ver-
borum ejus, 3003 Christus ipse
est liber vitae, 2383 est prima
veritaS‚ 2 573 veritas evangelica,
45 53 prima justitia 3083 Christus
Hierosolyma ingrediens, 347 ;
Christi passio, 142, 216, 289, 359 ;
ad omnia tempora se extendit,
2873 Christus sepultus, 224, 2843
descensus ad inferos, 2243 anima
Christi in limbo, 91, · ascensio
Christi, 120; corpus Christi glori-

ficatum in coelo manet, 272, 278;

Christus pontifex noster, 4183

abbas noster, 263, 3643 patronus,
3713 panis vitae, 4043 Christus
rex regum, 308 3 rex pacificus,
439; Salomon noster, 4243 Christi
dominium universale, 348; Chri-
stus ecclesiam ordinavit,4 37 ; spon-
sus ecclesiae, 209, 232 ;, fideles
membra Christi, 2313 Christus
sacramentum sacramentorum, 2 8 3 .

Circuli quadratura, 212.

Circumcisio, 410.

Claustrum describitur, 337 sq., 434,
sq.; claustra monachorum nidus
diaboli 18 5; sumtuosa, 364.

Claves, potestas clavium, 360.

Clemens VII. v. Robertus.

Clemens Romanus, 344, 365.

Clerus unde dictus, 407 ; clericorum

nliultitudo 431; clerus perversus
c erus

Coelum stellatum, 124.

Coena sacra v. eucharistia.

Communio sanctorum, 2 53

Compatres, 282.

Concessio conditionalis (‘ si Deo
placuerit,' ) 354.

Concilium dictum ⁴ terrae motus '
(Londini habitum anno 1382), 3 39,
3742 3772 445> 447·

Concupiscentia carnis, 16 1 .

Confessiones mendicantium, 372.

Confirmatio bonorum in virtute,
1193 sacramentum, 246, 292-2953

III. INDEX

non est de necessitate salutis, 294;
diabolo instigante instituta, 294.

Conjuges, 315.

Consecratio, 445.

Consentiendo etiam peccatur, 307;
consentiendi genera sex, 173,
307. ,

Constantinus magnus, 310.

Consuetudo, 130 sq., 295.

Contendere cum parochianis deci-
marum causa sacerdotibus nefas
est, 420.

Continuum quibus constet partibus,

Contritio, 151, 356.

Corpora beatorum, 393 sq.; corpus
incorruptibile, 91.

Correptio fraterna, 371, 385.

Creatio, Deus omnia simul creavit, ’
86 ; creatura omnis signum est
creatoris, 244 sq.

Credere quid sit, 412 sq.

Cupiditas omnium malorum radix,
307.

Curia Romana, 363, 432.

Cyprianus, 2 37.

D.

Daemonium meridianum, 437, 44¹7,

Dgrgii'assiffiinscinfemo 289, 401 sq.;
propter peccata originalia inaequ-
aliter condemnantur, 291 ; poenae
damnatorum, 4003 damnatus ponit
obicem peccando, 2903 damnatio
perpetua, 402.

Daniel propheta, 198.

David a Deo dilectus, 172, Davidis
peccatum in Uriam commissum,

149

Decalogu⁵2 284, 3442 410, 417 sq· 2 ¹
secunda tabula, 430.

Decani, 297, 438.

Decimae, 298, 417 sq.

Decretales, 427.

Democritus, 83 sq.

Demonstrandi genera, 58.

Desidia, 182 sq.

Deus est, 393 Deus est quidquid
melius est esse quam non esse, 49
sq.· , Dei essentia, 613 Deus est
prima causa, 39 sq.· , pr’ima veritaS,
40 sq.; superior omni genere, 41· ,
infinitus, 42, 54· , aeternus, 423

