n CONSPECTUS'

CAP. phium
10. Angelorum natura et motus . . . . . . 108
1 1. De angelorum situ atque motu . . . . . 112
12. De angelorum cognitione et lapsu . . . . . 115
13. Quomodo angeli boni cum malis pugnent . . . 119
14. De praedestinatione . . . . . . . 121
15. De coelo et astris . . . . . . . . 123
LIBER III.

De virtutibus peccatisque et de Salvatore.

1. De divisionibus virtutum . . . . . 128
2. De natura et origine virtutum, praesertim fidei . . 131
3. De spe et caritate . . . . . . . . 135
4. De natura peccati . . . . 139
5. De distinctione inter peccata mortalia et venialia . . 144
6. De causa gravitatis peccatorum . . . . . 147
7. De gratia praedestinationis . . . . . . 150
8. Num mala necessario fiant . . . . . . 154
9. De septem peccatis capitalibus . . . . . 158
10. Superbia . . . . . . . . . 161
11. Humilitas . . Ι . . . . . . . 164
12. Invidia . . . . . . . . . . 168
13. Caritas . . . . . . . . . . 171
14. Ira . . . . . . . . . . . 174
15. Animi lenitas . . . . . . . . 178
16. Accidia sive desidia . . . . . . . 182
17. Virtus accidiae opposita . . ,. . .- . 185
18. Avaritia . . . . . . . . . 189
19. Virtus avaritiae opposita . . . . . . 192.
20. Gula . . . . . . . . . . 196
21. Abstinentia . . . . . . . . . 199
22. Luxuria . . . . . . . . . 203
23. Castimonia . . . . . . . . . 207
24. De primo peccato . . . . . . . 210
25. De necessitate incarnationis Christi . . . ,. . 214
26. De peccato originali . . . . . . . 218
27. Deum potuisse incarnari . . . . . . . 223
28. De unione animae cum corpore . . . . . 226
29. Christus omnes et homines et angelos superat 229
30. Nullus sanctorum laudandus est, nisi quatenus Christum ·

fuerit secutus . . . 234
31 ChriSteixgffi'iti' e. scriptura sacra, reliquas leges infinitum 2 8

