462

II. INDEX

,Armaohanuffi s. Richardus Fitz-Ralph, archiepiscopus ArmachanuS.
Summa in Qaestionibus Armenorum, ed. Paris, 1511.

pag. 158. Trial. III. cap. 9.
„ 285. „ IV. „ 12.
Auca} ‘dg6 causis’ (Alpharabius).

Qaestio in libro XVt0. tractatur.
Lib. VIII. cap. 35. fo. 63.

Trial. III. cap. 3. Vide inter opera B. Thom. Aq. ed.

1593. tom. IV. Expositio in ¹Li-
brum de Causis, fo. 2.

Augustinus Hipponensis, Opera studio monachorum ordinis S. Benedicti
e congreg. S. MTauglanetiis 1729, 1735. Tomi xi. fol.

pag. 58.
58.

22

22

2²

θ)

22

95

'2

n

2>

5)

52

25

'2
5²

θ’

, 140.
, 140.

58.

58.
62.

100.
„ 100.
115.

117.
117.

117.

v

9>

5,

95

22

'²

θ’

25

22
θ’

29

’θ

n

22

22
25

2>

25
n

Ι.

I
1.
1

1
1

1.
1

1.
11.
11.

II.
II.

II.
II.
II.
II.
II.

ΙΙ.
ΙΙ.

II.

III.
III.

cap. 7.
n 7·
n 7·
η 7·
,‚ 8.
„ 8.
„ 8.
ι» 9·
22 9·
,, 10.
„ 11.
υ 3·
n 3
n 4
υ 4
n 5·
2> 7
υ 7
υ 7·
„ 12.
‚, 12.
‚, 12.
„ 12.

Epistola CXXIX. § 6. vol. ii. 605.

Cf. De Trinitate‚ XIV. c. 5 sq.;
vol. viii. 951 sq.

Cf. De Trinitate‚ XV. c. 103 vol.
vui. 975.

Cf. De Trinitate‚ XV. 21 sq.; vol.
viii. 994 sq.

Liber de diversis quaestionibus 83,
quaestio 46, (47 in Trialogi textu),
unde plura in isto capitulo desumta
sunt, vol. vi. 17 sq.

Liber de diversis quaestionibus 83,
quaestio 46, (47 in Trialogi textu),
unde plura in isto capitulo desumta
sunt, vol. vi. 17 sq.

Contra Faustum, XIII. 53 vol. viii.
254.

De diversis quaestionibus 83, quaestio
46, vol. vi. 17 sq.

De diversis quaestionibus 8 3, quaestio
46, vol. vi. 17 sq.

De Trinitate‚ VI. 103 vol. viii. 850.

De ordine, ΙΙ. 2. 9; vol. i. 331. 341.

De Trinitate‚ VI. 103 vol. viii. 850.

. Contra sermonem Arianorum‚ c. 29.

34 sq. vol. viii. 643. 646 sq.

. Confessiones‚ XII. 3. 63 vol. i. 210.
. De Genesi ad literam, I. 153 vol.

Inflsspss'rilffs' Augustini genuinis haud
mvenitur.

. De Genesi ad lit.VII.13; vol. iii.

1. 217.

. De ordine, ΙΙ. 12. §31; vol. i. 343.

De quantitate animae,c. 25. vol. 1. 424.

De Trinitate‚ XIII. 5 sq.· , vol. viii.

Dggixsrllt. Dei, XI. 293 vol. vii. 295.

De Genesi ad literam, IV. 24; vol.

Βξῗῦῐεηῐεὲἓ ad literam, IV. 14· ‚ vol.
111. 1. 1 .

„ 4. Sermo XXIII. 9; vol. v. 120.
„ 4. Delibero arbitri0,11. 203 vol. i. 609.

