    
  
     
   

finit ante mundum (quid hoc sibi

-ῑὲ volit), 50 sq.· , intelligens, omnia
χ ·’·π10115,52; quid Deus mtelhgat 673
.ζρ ubique praesens, 1133 omnipotens,
³2, 333 insemibffis’ 533 justus, 5²5
-·-ζ 180, 388; Deus creavit omnia in
mensura numero et pondere, 3903
,ς Deus trinus v. Trinitas.
molus summe superbuS, 165· ‚ non
<³ potest osse sine Deo, 205· , Evam
tentans, 1623 Christum tentam,
447· , diaboli invidia peccatum
ἧς, ortum, 2103 diabolus princeps
ἵζ’ tenebrarum fons est haeresis atque
peccati, 3 58, pater mendacii, 4 37,

ἑ* ⁷ diaboli membra, 350, 45ος filii,

’ 432· , procuratoreS, 438;ν1031·1115,
³ 437· , diabolus mendicantium ma-
gister et patronus, 366; diaboli
peccatum deleri nequit, 216 sq.- ,
diabolum oportet velle suam dam-
nationem, 142; diabolus in die
2 Domini superandus, 389.

s Diaconi ecclesiae primitivae, 296,

t 302.

” Dies Domini, 389.

¹ Diligere Christum est ejus legem

.;· servare, 308.

’· Diocletianus Caesar, 453.

„. Dionysius Areopagita, 109.

,ξ Divitiae episcoporum, 299.

. Divortium, 317, 319 sq.

- Doctores sancti, scil. antiqui tem-
poris, 451, 453·

„ Doctores novi eatenus venerandi

” s sunt, quatenus scriptura sacra ni-

,ζ tuntur‚ 240.

· Domini seculares, 438; ecclesiam
’ dotantes peccaverunt, 3073 pote-
., ¹ statem habent ecclesiasticorum
„ castigandorum, 378.

Dominium papae, 374· , dominium

ι’ - seculare clericis cavendum, 411
,3 Dosilatio ecclesiae (Caesarea) 166,
’ Ῑ95 ΒΨ, ²932 305 sq„ 309 Sq„
405 5(1·, 4²⁷2 450·

Dominicus’ 361, 363, 4302 43⁶·
· Dotae animae beatorum, 337 sq.;

>· corporum beatorum, 393 sq.

j Draconis cauda sunt fratres men·
· dicantes, 360.

Dyscrasia aeris, 370.

NOMINUM ET RERUM.

469

E.

Ecclesia Christi sponsa, 209, 2 323
051 virgo fecunda, 2085 ecclesia
novi testamenti, libera, 284, 3 503
militans, 128, 360, 383, 416, 423,
431, ‚456 sq.; triumphans sive
super10r‚ 360, 3833 ecclesiae per-
turbatio ex divitiis et curis mun·
dialibus orta, 2973 ecclesia corri-
genda, 3103 ad Christi ordina-
tionem reducenda, 447; ecclesia
malignantium sive ecclesia falso
nuncupata, 416, 447.

Electi, 449, 452 sq.

Electiones humanae, 166, 450.

Eleemosynae, 305, 3113 in occulto
faciendae, 350 sq.

Elementa quatuor, 124.

Ε1135 propheta, 198, 201, 256, 266,
2073 sq„ 362, 43⁶·

Episcopl et archiepiscopi, 4373 epi-

scopi ecclesiae apostolicae iidem ·

fuerunt qul presbyteri (sacerdotes),
296, 438; 1111111 necessarii sint
episcopi, 294 sq.; num soli pueros
confirmare atque Spiritum Sanc-

tum conferre possint, 293 sq.· ,
episcopi mitra, 299.

Eremitae Augustinenses, 437.

Error perniciosissimus est in sen-
tentia de transubstantiatione ex-
cogitata, 262 sq.

Esse intelligibile=essentia intelligi-
bilis, 47, 86 3 esse exemplare, 86;
0550 individuum, 86 ; peccati esse
primum, 1433 peccati esse secun-
dum, 141 sq.

EuclideS, 84.

Esau, 200.

Ε55301, 384.

Eucharistia, 153 ; 111 (1110 sacramenta
dividi potest, in sacramentum pa-
nis et sacramentum vini, 243 ; 011-
charistia est corpus Christi in
forma panis, 249· , haeresis de eu-
charistia, 44 5, qui eucharistiam
esse accidens sine subjecto perhi-
bent, strenue refelluntur, 248 sq. .,
339 Sq-

Evangelicus vir, 304.

