SCRIPTORUM LA UDA TOR UM. 465

  
     

{wi Opera studio ac labore Dominici Vallarsii, ed. 2. Venet.
Υ, · ⁷pagf 243. Trial. III. cap. 31. Comm. in Ezech. XI. c. 34; vol. v.
’ ,, 250. „ IV. „ 2. Essisssssad Hedibiam‚ v01. ii. 824.

„ 254 sq. „ IV. „ 3. Epist. ad Hedibiam‚ vol. i. 824.

„ 296. ,, IV. „ 15. Epist. ad Evangelum CXLVI.; vol.i.
„ , 296. ,‚ 1v. ,‚ 15. cf¹⁰<8321s1211ffin ep. ad Tit. 1. 53 v01.
„ 375. ,, IV. „ 36. nglagzigdlibiam, vol. i. 824.

„ 408. Supplem. ,‚ 1. Epfflt..il.{}.8asciql³lepotianum, § 5 sq.; ’

442 , abbat.-—-Maxima Bibliotheca veterum Patrum f. Tom. xxiii.
j pag. 338. Trial. IV. cap. 26. Ep. ad Clerum Coloniensem, p.
n 338· ,, IV. ,‚ 26. Cf57‘fi21352q ad Clerum Coloniensem,
’ j 3οω1111 de Deo ppera ad jus canoniclums gei-{liuentia praeter unum de
“ arbore consanguinitatis scripto hucusque inedita sunt, quare loci

pag. 251. Trial. IV. cap. 3.

,, 264. „ IV. „ 6.; ab autctore laudati conferri non pos-
· sun
‘morl Hispalensis Opera omnia recensente Arevalo Romae 1802 40.
’” „ 308. „ IV. ,‚ 18. Sententiarum, lib. 111. c. 51. .§ 4.
P· 334-

’·’ moolniensin. ι. Roberti Grosseteste opera plura laudantur3 sed cum
Ι ipsa publici jin-is facta non sint, loci ab auctore laudati conferri non

’ζ’ ffiffibgffluffi Magistri Sententiarum libri IV. Lugduni 1618. 80.
² - pag. 60sq. Trial. 1. cap. 7. Sentent. lib. Ι. distinct. 5, p. 38 sq.
„ 220. „ 111.„ 26. Lib. II. distinct. 32, 194 sq.

“ Plutonia opera ex recens.1mmanue1is Bekkeri Berol. 1816-182 3 vol. viii.
Ne unus quidem ex pluribus locis,

” ἰ · qui in Trialogo laudantur, in ipsis
philosophi scriptis inveniri potuit:
Platonicam enim doctrinam viri
illius aetatis non ex ipsis Platonis
libris, veluti limpidissimo fonte,
- sed traditionis ope cognoverant.

· P orphyrfl Introductio cum aliis commentariis in Aristotelem scriptis,

ed.Venet.1562.
pag. 78. Trial. 11. cap. 1. De genere, c. 2. vol. i. ab.

,. Romulius (Possidonius), Vita Augustini, in Augustini operibus Venet.

”.’1 vol. x. 1733, Append 257—280.
‘ pag. 414. Supplem. cap. 2. Vita Aug. c. 23. p. 273.

TamoGUS. u h

